{
  "name": "vite3-ts-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.2.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@iconify-json/carbon": "1.1.7",
    "@unocss/reset": "^0.45.15",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "unocss": "^0.45.15",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.1.0",
    "vite-plugin-pages": "^0.26.0",
    "vue-tsc": "^0.40.4"
  }
}
